<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Widget</title>
    <style>
        /* Floating Chatbot Button */
        #chatbot-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #2E7D32;
            color: white;
            border: none;
            padding: 12px 16px;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease;
        }

        #chatbot-btn:hover {
            transform: scale(1.1);
            background: #1B5E20;
        }

        /* Chatbot Window */
        #chatbot-container {
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 320px;
            height: 420px;
            background: #E8F5E9;
            border-radius: 15px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
            display: none;
            flex-direction: column;
            border: 2px solid #2E7D32;
            overflow: hidden;
        }

        /* Chatbot Header */
        #chatbot-header {
            background: #2E7D32;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
        }

        /* Chatbox */
        #chatbox {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
        }

        /* Input Area */
        #chat-input {
            display: flex;
            padding: 10px;
            background: #C8E6C9;
            border-top: 2px solid #2E7D32;
        }

        #userInput {
            flex: 1;
            padding: 8px;
            border: 1px solid #388E3C;
            border-radius: 5px;
            outline: none;
            font-size: 14px;
        }

        #sendBtn {
            margin-left: 5px;
            padding: 8px 12px;
            background: #2E7D32;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.2s ease;
        }

        #sendBtn:hover {
            background: #1B5E20;
        }
    </style>
</head>
<body>

    <!-- Floating Chatbot Button -->
    <button id="chatbot-btn" onclick="toggleChat()">💬</button>

    <!-- Chatbot Window -->
    <div id="chatbot-container">
        <div id="chatbot-header">Mental Health Chatbot</div>
        <div id="chatbox"></div>
        <div id="chat-input">
            <input type="text" id="userInput" placeholder="Ask me something...">
            <button id="sendBtn" onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        const API_KEY = "YOUR_GEMINI_API_KEY"; // Replace with your actual API key
        const chatContainer = document.getElementById("chatbot-container");
        const chatbox = document.getElementById("chatbox");

        function toggleChat() {
            chatContainer.style.display = chatContainer.style.display === "none" || chatContainer.style.display === "" ? "flex" : "none";
        }

        async function sendMessage() {
            const userInput = document.getElementById("userInput").value;
            if (!userInput) return;

            chatbox.innerHTML += `<p><strong>You:</strong> ${userInput}</p>`;
            document.getElementById("userInput").value = "";

            try {
                const response = await fetch(`https://generativelanguage.googleapis.com/v1/models/gemini-pro:generateText?key=${API_KEY}`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ prompt: { text: userInput } })
                });

                const data = await response.json();
                console.log("API Response:", data); // Debugging

                if (data.error) {
                    throw new Error(data.error.message);
                }

                const botReply = data.candidates?.[0]?.output || "Sorry, I couldn't understand that.";

                chatbox.innerHTML += `<p><strong>Bot:</strong> ${botReply}</p>`;
                chatbox.scrollTop = chatbox.scrollHeight;

            } catch (error) {
                console.error("Error:", error);
                chatbox.innerHTML += `<p style="color: red;"><strong>Bot:</strong> ${error.message || "Error connecting to AI service."}</p>`;
            }
        }
    </script>

</body>
</html>
