<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Mental Health Awareness</title>
    <link rel="stylesheet" href="Contact.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="LOGO DD.png" alt="Logo" width="60" height="60">
        </div>
        <nav>
            <a href="Index.html">Home</a>
            <a href="Test.html">Play</a>
            <a href="Leader.html">Leaderboard</a>
            <a href="Contact.html" class="active">Contact Us</a>
            <a href="learn.html">Learn</a>
        </nav>
    </header>

    <div class="contact-container">
        <h1>Contact Us</h1>
        <p>We'd love to hear from you! Whether you have a question, feedback, or just want to say hello, feel free to reach out.</p>

        <div class="contact-content">
            <!-- Contact Form -->
            <div class="contact-form">
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-button">Send Message</button>
                </form>
            </div>

            <!-- Map and Contact Info -->
            <div class="contact-info">
                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.8354345093747!2d144.9537353153166!3d-37.81627974202167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf577d6eef5e641f0!2sMelbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2sus!4v1625070000000!5m2!1sen!2sus"
                        width="100%"
                        height="300"
                        style="border:0;"
                        allowfullscreen=""
                        loading="lazy">
                    </iframe>
                </div>
                <div class="info">
                    <h3>Our Office</h3>
                    <p><strong>Address:</strong> 123 Mental Health St, Melbourne, VIC 3000, Australia</p>
                    <p><strong>Email:</strong> info@mentalhealthawareness.com</p>
                    <p><strong>Phone:</strong> +61 3 1234 5678</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Add active class dynamically based on current page
        const navLinks = document.querySelectorAll('nav a');
        const currentPath = window.location.pathname;

        navLinks.forEach(link => {
            // Remove 'active' class from all links
            link.classList.remove('active');

            // Add 'active' class if href matches the current path
            if (link.getAttribute('href') === currentPath.split('/').pop()) {
                link.classList.add('active');
            }
        });
    </script>
</body>
</html>
