<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Mental Health Awareness</title>
    <link rel="stylesheet" href="Contact.css">
    <style>
        /* Donation popup styles */
        .donate-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0,0,0,0.4);
            z-index: 1002;
            text-align: center;
            max-width: 320px;
            border: 3px solid #4CAF50;
        }
        
        .donate-popup h3 {
            color: #2E7D32;
            margin-bottom: 20px;
            font-size: 24px;
        }
        
        .donate-popup img {
            width: 200px;
            height: 200px;
            margin: 15px 0;
            border: 2px solid #4CAF50;
            border-radius: 8px;
            padding: 5px;
            background: white;
            object-fit: contain;
        }
        
        .donate-popup p {
            margin-bottom: 15px;
            line-height: 1.5;
            color: #333;
        }
        
        .donate-popup small {
            color: #666;
            font-size: 12px;
        }
        
        .donate-popup button {
            padding: 10px 25px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        
        .donate-popup button:hover {
            background-color: #388E3C;
        }
        
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            z-index: 1001;
            backdrop-filter: blur(3px);
        }
        
        #donate-btn {
            background-color: #4CAF50;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            margin-left: 15px;
            transition: background-color 0.3s;
        }
        
        #donate-btn:hover {
            background-color: #388E3C;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="LOGO DD.png" alt="Logo" width="60" height="60">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="Test.html">Play</a>
            <a href="Leader.html">Leaderboard</a>
            <a href="Contact.html" class="active">Contact Us</a>
            <a href="learn.html">Learn</a>
            <button id="donate-btn">Donate</button>
        </nav>
    </header>

    <!-- Donation Popup -->
    <div class="overlay" id="overlay"></div>
    <div class="donate-popup" id="donate-popup">
        <h3>Support Mental Health</h3>
        <img src="QR.jpeg" alt="Donation QR Code">
        <p>Scan the QR code to donate to The Live Love Laugh Foundation and help support mental health initiatives.</p>
        <p><small>Disclaimer: This donation portal is managed through a personal account with the full commitment that 100% of contributions will be directed to The Live Love Laugh Foundation. We sincerely appreciate your trust in supporting this important cause.</small></p>
        <button id="close-popup">Close</button>
    </div>

    <div class="contact-container">
        <h1>Contact Us</h1>
        <p>We'd love to hear from you! Whether you have a question, feedback, or just want to say hello, feel free to reach out.</p>

        <div class="contact-content">
            <!-- Contact Form -->
            <div class="contact-form">
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-button">Send Message</button>
                </form>
            </div>

            <!-- Map and Contact Info -->
            <div class="contact-info">
                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.8354345093747!2d144.9537353153166!3d-37.81627974202167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf577d6eef5e641f0!2sMelbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2sus!4v1625070000000!5m2!1sen!2sus"
                        width="100%"
                        height="300"
                        style="border:0;"
                        allowfullscreen=""
                        loading="lazy">
                    </iframe>
                </div>
                <div class="info">
                    <h3>Our Office</h3>
                    <p><strong>Address:</strong> 123 Mental Health St, Melbourne, VIC 3000, Australia</p>
                    <p><strong>Email:</strong> dhruvdighe0610@gmail.com</p>
                    <p><strong>Phone:</strong> +971 55 180 5948</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Add active class dynamically based on current page
        const navLinks = document.querySelectorAll('nav a');
        const currentPath = window.location.pathname;

        navLinks.forEach(link => {
            // Remove 'active' class from all links
            link.classList.remove('active');

            // Add 'active' class if href matches the current path
            if (link.getAttribute('href') === currentPath.split('/').pop()) {
                link.classList.add('active');
            }
        });

        // Donation popup functionality
        document.addEventListener('DOMContentLoaded', function() {
            const donateBtn = document.getElementById('donate-btn');
            const donatePopup = document.getElementById('donate-popup');
            const overlay = document.getElementById('overlay');
            const closePopup = document.getElementById('close-popup');

            donateBtn.addEventListener('click', function() {
                donatePopup.style.display = 'block';
                overlay.style.display = 'block';
                document.body.style.overflow = 'hidden';
            });

            closePopup.addEventListener('click', function() {
                donatePopup.style.display = 'none';
                overlay.style.display = 'none';
                document.body.style.overflow = 'auto';
            });

            overlay.addEventListener('click', function() {
                donatePopup.style.display = 'none';
                overlay.style.display = 'none';
                document.body.style.overflow = 'auto';
            });
        });
    </script>
</body>
</html>