/* Contact Us Page Styles */
.contact-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.contact-container h1 {
    font-size: 2.5rem;
    color: #0a3c2f;
    margin-bottom: 1rem;
    text-align: center;
}

.contact-container p {
    font-size: 1.1rem;
    color: #4a5568;
    text-align: center;
    margin-bottom: 2rem;
}

.contact-content {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.contact-form {
    flex: 1;
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.contact-form .form-group {
    margin-bottom: 1.5rem;
}

.contact-form label {
    display: block;
    font-weight: bold;
    color: #2f855a;
    margin-bottom: 0.5rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    color: #4a5568;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #2f855a;
    outline: none;
}

.contact-form textarea {
    resize: vertical;
}

.submit-button {
    background-color: #2f855a;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #276749;
}

.contact-info {
    flex: 1;
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.map-container {
    margin-bottom: 1.5rem;
}

.map-container iframe {
    border-radius: 8px;
}

.contact-info h3 {
    font-size: 1.5rem;
    color: #0a3c2f;
    margin-bottom: 1rem;
}

.contact-info p {
    font-size: 1rem;
    color: #4a5568;
    margin-bottom: 0.75rem;
}

.contact-info p strong {
    color: #2f855a;
}

/* Navigation Styles */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f9f9f9;
    border-bottom: 2px solid #ddd;
}

.logo img {
    border-radius: 50%;
}

nav {
    display: flex;
    gap: 20px;
    align-items: center;
}

nav a {
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    color: #4a5568;
    padding: 10px 0;
    position: relative;
}

nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #2f855a;
    transition: width 0.3s ease;
}

nav a:hover::after,
nav a.active::after {
    width: 100%;
}
