<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature 3D Effect</title>
    <link rel="stylesheet" href="main.css">
    <script src="./libs/rain.js" defer></script>
    <script src="./js/app.js" defer></script>
</head>

<body>
    <header>
        <div class="logo">
            <img src="LOGO DD.png" alt="Logo">
        </div>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="test.html">Play</a>
            <a href="Leader.html">Leaderboard</a>
            <a href="contact.html">Contact Us</a>
            <a href="learn.html">Learn</a>
        </nav>
    </header>

    <section class="layers">
        <div class="layers__container">
            <div class="layers__item layer-1" style="background-image: url('./img/layer-1.jpg');"></div>
            <div class="layers__item layer-2" style="background-image: url('./img/layer-2.png');"></div>
            <div class="layers__item layer-3">
                <div class="hero-content">
                    <h1>Welcome <span>Mind Doubt</span></h1>
                    <div class="hero-content__text"></div>
                    <button class="button"><a href="Test.html">Play Now</a></button>
                </div>
            </div>
            <div class="layers__item layer-4">
                <canvas class="rain"></canvas>
            </div>
            <div class="layers__item layer-5" style="background-image: url('./img/layer-5.png');"></div>
            <div class="layers__item layer-6" style="background-image: url('./img/layer-6.png');"></div>
        </div>
    </section>

    <section class="about-section">
        <div class="about-container">
            <h2 class="fade-in" style="padding: 30px;">About Us</h2>
            <div class="about-content">
                
                <p class="fade-in">
                    At <span class="highlight">Mind Doubt</span>, we are dedicated to breaking down the barriers surrounding mental health. Our mission is to educate, empower, and inspire individuals to understand and support those affected by mental health conditions.
                </p>
                <p class="fade-in">
                    <strong>Did you know?</strong> Over <span class="highlight">970 million</span> people worldwide struggle with mental health issues. We believe that awareness and knowledge can change lives. By providing engaging activities, expert resources, and a supportive community, we aim to reduce stigma and foster a culture of empathy and understanding.
                </p>
                <p class="fade-in">
                    Our platform offers a <span class="highlight">safe space</span> to learn about various mental health conditions, including anxiety, depression, bipolar disorder, and PTSD. We ensure all our content is accessible, accurate, and engaging to create a world where mental health is treated with the same importance as physical health.
                </p>
            </div>
            <div class="stats-container fade-in">
                <div class="stat-box">
                    <h3>970M+</h3>
                    <p>People affected by mental health conditions globally</p>
                </div>
                <div class="stat-box">
                    <h3>1 in 4</h3>
                    <p>People will experience a mental health disorder in their lifetime</p>
                </div>
                <div class="stat-box">
                    <h3>80%</h3>
                    <p>Of individuals see improvements with proper support and care</p>
                </div>
            </div>
            <div class="reviews-container fade-in">
                <h3>What Our Users Say</h3>
                <div class="review-box">
                    <p class="review">"Mind Doubt has changed the way I see mental health. The information is so valuable and easy to understand!"</p>
                    <strong>- Sarah L.</strong>
                </div>
                <div class="review-box">
                    <p class="review">"A great platform for learning about mental health and reducing stigma. Highly recommend!"</p>
                    <strong>- James K.</strong>
                </div>
                <div class="review-box">
                    <p class="review">"This site has helped me understand my own mental health better. Thank you for this resource!"</p>
                    <strong>- Emily R.</strong>
                </div>
            </div>
            <p class="fade-in final-message">
                Join us on this journey to challenge misconceptions, celebrate resilience, and build a more compassionate society. <span class="highlight">Together, we can make a difference.</span>
            </p>
        </div>
    </section>
    
    

    <script>
        // JavaScript for scroll-triggered animations
        document.addEventListener("scroll", () => {
            const fadeElements = document.querySelectorAll(".fade-in");
            fadeElements.forEach((element) => {
                const elementTop = element.getBoundingClientRect().top;
                const elementBottom = element.getBoundingClientRect().bottom;
                const isVisible = (elementTop < window.innerHeight) && (elementBottom >= 0);

                if (isVisible) {
                    element.style.opacity = "1";
                    element.style.transform = "translateY(0)";
                } else {
                    element.style.opacity = "0";
                    element.style.transform = "translateY(20px)";
                }
            });
        });
    </script>
</body>

</html>