<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature 3D Effect</title>
    <link rel="stylesheet" href="main.css">
    <script src="./libs/rain.js" defer></script>
    <script src="./js/app.js" defer></script>
    <style>
        /* Add these styles for the donation popup */
        .donate-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0,0,0,0.4);
            z-index: 1000;
            text-align: center;
            max-width: 320px;
            border: 3px solid #4CAF50;
        }
        
        .donate-popup h3 {
            color: #2E7D32;
            margin-bottom: 20px;
            font-size: 24px;
        }
        
        .donate-popup img {
            max-width: 100%;
            height: auto;
            margin: 15px 0;
            border: 2px solid #4CAF50;
            border-radius: 8px;
            padding: 5px;
            background: white;
        }
        
        .donate-popup p {
            margin-bottom: 15px;
            line-height: 1.5;
            color: #333;
        }
        
        .donate-popup small {
            color: #666;
            font-size: 12px;
        }
        
        .donate-popup button {
            padding: 10px 25px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        
        .donate-popup button:hover {
            background-color: #388E3C;
        }
        
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            z-index: 999;
            backdrop-filter: blur(3px);
        }
        
        #donate-btn {
            background-color: #4CAF50;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            margin-left: 15px;
            transition: background-color 0.3s;
        }
        
        #donate-btn:hover {
            background-color: #388E3C;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="LOGO DD.png" alt="Logo">
        </div>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="Test.html">Play</a>
            <a href="Leader.html">Leaderboard</a>
            <a href="Contact.html">Contact Us</a>
            <a href="learn.html">Learn</a>
            <button id="donate-btn">Donate</button>
        </nav>
    </header>

    <!-- Donation Popup -->
    <div class="overlay" id="overlay"></div>
    <div class="donate-popup" id="donate-popup">
        <h3>Support Mental Health</h3>
        <img src="QR.jpeg" alt="Donation QR Code">
        <p>Scan the QR code to donate to Live Love Laugh Foundation and help support mental health initiatives.</p>
        <p><small>Disclaimer: This donation portal is managed through a personal account with the full commitment that 100% of contributions will be directed to The Live Love Laugh Foundation. We sincerely appreciate your trust in supporting this important cause.</small></p>
        <button id="close-popup">Close</button>
    </div>

    <section class="layers">
        <div class="layers__container">
            <div class="layers__item layer-1" style="background-image: url('./img/layer-1.jpg');"></div>
            <div class="layers__item layer-2" style="background-image: url('./img/layer-2.png');"></div>
            <div class="layers__item layer-3">
                <div class="hero-content">
                    <h1>Welcome <span>Mind Doubt</span></h1>
                    <div class="hero-content__text"></div>
                    <button class="button"><a href="Test.html">Play Now</a></button>
                </div>
            </div>
            <div class="layers__item layer-4">
                <canvas class="rain"></canvas>
            </div>
            <div class="layers__item layer-5" style="background-image: url('./img/layer-5.png');"></div>
            <div class="layers__item layer-6" style="background-image: url('./img/layer-6.png');"></div>
        </div>
    </section>

    <!-- Rest of your HTML content remains the same -->
    <section class="about-section">
        <div class="about-container">
            <h2 class="fade-in" style="padding: 30px;">About Us</h2>
            <div class="about-content">
                
                <p class="fade-in">
                    At <span class="highlight">Mind Doubt</span>, we are dedicated to breaking down the barriers surrounding mental health. Our mission is to educate, empower, and inspire individuals to understand and support those affected by mental health conditions.
                </p>
                <p class="fade-in">
                    <strong>Did you know?</strong> Over <span class="highlight">970 million</span> people worldwide struggle with mental health issues. We believe that awareness and knowledge can change lives. By providing engaging activities, expert resources, and a supportive community, we aim to reduce stigma and foster a culture of empathy and understanding.
                </p>
                <p class="fade-in">
                    Our platform offers a <span class="highlight">safe space</span> to learn about various mental health conditions, including anxiety, depression, bipolar disorder, and PTSD. We ensure all our content is accessible, accurate, and engaging to create a world where mental health is treated with the same importance as physical health.
                </p>
            </div>
            <div class="stats-container fade-in">
                <div class="stat-box">
                    <h3>970M+</h3>
                    <p>People affected by mental health conditions globally</p>
                </div>
                <div class="stat-box">
                    <h3>1 in 4</h3>
                    <p>People will experience a mental health disorder in their lifetime</p>
                </div>
                <div class="stat-box">
                    <h3>80%</h3>
                    <p>Of individuals see improvements with proper support and care</p>
                </div>
            </div>
            <div class="reviews-container fade-in">
                <h3>What Our Users Say</h3>
                <div class="review-box">
                    <p class="review">"Mind Doubt has changed the way I see mental health. The information is so valuable and easy to understand!"</p>
                    <strong>- Sarah L.</strong>
                </div>
                <div class="review-box">
                    <p class="review">"A great platform for learning about mental health and reducing stigma. Highly recommend!"</p>
                    <strong>- James K.</strong>
                </div>
                <div class="review-box">
                    <p class="review">"This site has helped me understand my own mental health better. Thank you for this resource!"</p>
                    <strong>- Emily R.</strong>
                </div>
            </div>
            <p class="fade-in final-message">
                Join us on this journey to challenge misconceptions, celebrate resilience, and build a more compassionate society. <span class="highlight">Together, we can make a difference.</span>
            </p>
        </div>
    </section>

    <script>
        // JavaScript for scroll-triggered animations
        document.addEventListener("scroll", () => {
            const fadeElements = document.querySelectorAll(".fade-in");
            fadeElements.forEach((element) => {
                const elementTop = element.getBoundingClientRect().top;
                const elementBottom = element.getBoundingClientRect().bottom;
                const isVisible = (elementTop < window.innerHeight) && (elementBottom >= 0);

                if (isVisible) {
                    element.style.opacity = "1";
                    element.style.transform = "translateY(0)";
                } else {
                    element.style.opacity = "0";
                    element.style.transform = "translateY(20px)";
                }
            });
        });

        // Donation popup functionality
        document.addEventListener('DOMContentLoaded', function() {
            const donateBtn = document.getElementById('donate-btn');
            const donatePopup = document.getElementById('donate-popup');
            const overlay = document.getElementById('overlay');
            const closePopup = document.getElementById('close-popup');

            donateBtn.addEventListener('click', function() {
                donatePopup.style.display = 'block';
                overlay.style.display = 'block';
                document.body.style.overflow = 'hidden'; // Prevent scrolling when popup is open
            });

            closePopup.addEventListener('click', function() {
                donatePopup.style.display = 'none';
                overlay.style.display = 'none';
                document.body.style.overflow = 'auto'; // Re-enable scrolling
            });

            overlay.addEventListener('click', function() {
                donatePopup.style.display = 'none';
                overlay.style.display = 'none';
                document.body.style.overflow = 'auto'; // Re-enable scrolling
            });
        });
    </script>
</body>
</html>