<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Leaderboard</title>
    <link rel="stylesheet" type="text/css" href="Test.css">
    <style>
        /* Fixed navigation bar */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav a {
            padding: 15px;
            text-decoration: none;
            color: #333;
        }

        .emblem {
            display: inline-block;
            width: 40px;
            height: 40px; 
            text-align: center;
            line-height: 40px; 
            border-radius: 50%;
            color: white;
            font-weight: bold;
            margin-right: 10px;
            font-size: 18px; 
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .gold {
            background-color: gold;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.7); 
        }

        .silver {
            background-color: silver;
            box-shadow: 0 0 15px rgba(192, 192, 192, 0.7); 
        }

        .bronze {
            background-color: #cd7f32; 
            box-shadow: 0 0 15px rgba(205, 127, 50, 0.7); 
        }

        .emblem:hover {
            transform: scale(1.1); 
        }

        .leaderboard-table {
            width: 1200px;
            margin: 70px auto 20px;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .leaderboard-table th, .leaderboard-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        .leaderboard-table th {
            background-color: #4CAF50;
            color: white;
        }

        .leaderboard-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .leaderboard-table tr:hover {
            background-color: #ddd;
        }

        .leaderboard-table td {
            font-size: 16px;
        }

        .ranking-number {
            color: black;
        }

        /* Donation popup styles */
        .donate-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0,0,0,0.4);
            z-index: 1000;
            text-align: center;
            max-width: 320px;
            border: 3px solid #4CAF50;
        }
        
        .donate-popup h3 {
            color: #2E7D32;
            margin-bottom: 20px;
            font-size: 24px;
        }
        
        .donate-popup img {
            width: 200px;
            height: 200px;
            margin: 15px 0;
            border: 2px solid #4CAF50;
            border-radius: 8px;
            padding: 5px;
            background: white;
            object-fit: contain;
        }
        
        .donate-popup p {
            margin-bottom: 15px;
            line-height: 1.5;
            color: #333;
        }
        
        .donate-popup small {
            color: #666;
            font-size: 12px;
        }
        
        .donate-popup button {
            padding: 10px 25px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        
        .donate-popup button:hover {
            background-color: #388E3C;
        }
        
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            z-index: 999;
            backdrop-filter: blur(3px);
        }
        
        #donate-btn {
            background-color: #4CAF50;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            margin-left: 15px;
            transition: background-color 0.3s;
        }
        
        #donate-btn:hover {
            background-color: #388E3C;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="LOGO DD.png" alt="Logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="Test.html">Play</a>
            <a href="Leader.html" class="active">Leaderboard</a>
            <a href="Contact.html">Contact Us</a>
            <a href="learn.html">Learn</a>
            <button id="donate-btn">Donate</button>
        </nav>
    </header>

    <!-- Donation Popup -->
    <div class="overlay" id="overlay"></div>
    <div class="donate-popup" id="donate-popup">
        <h3>Support Mental Health</h3>
        <img src="QR.jpeg" alt="Donation QR Code">
        <p>Scan the QR code to donate to The Live Love Laugh Foundation and help support mental health initiatives.</p>
        <p><small>Disclaimer: This donation portal is managed through a personal account with the full commitment that 100% of contributions will be directed to The Live Love Laugh Foundation. We sincerely appreciate your trust in supporting this important cause.</small></p>
        <button id="close-popup">Close</button>
    </div>

    <div class="leaderboard-container">
        <h2 style="margin-top: 80px; color: #4CAF50; padding-top: 50px;">🏆 Leaderboard</h2>
        <div class="leaderboard-card">
            <table class="leaderboard-table">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>Score</th>
                        <th>Time (s)</th>
                        <th>Attempts</th>
                    </tr>
                </thead>
                <tbody id="leaderboard-body"></tbody>
            </table>
        </div>
    </div>

    <script>
        function loadLeaderboard() {
            let scores = JSON.parse(localStorage.getItem("leaderboard")) || [];
            let tableBody = document.getElementById("leaderboard-body");

            tableBody.innerHTML = "";
            scores.forEach((entry, index) => {
                let emblem = "";
                if (index === 0) {
                    emblem = `<span class="emblem gold">1</span>`;
                } else if (index === 1) {
                    emblem = `<span class="emblem silver">2</span>`;
                } else if (index === 2) {
                    emblem = `<span class="emblem bronze">3</span>`;
                } else {
                    emblem = `<span class="emblem ranking-number">${index + 1}</span>`;
                }

                let row = `<tr>
                    <td>${emblem}</td>
                    <td>${entry.name}</td>
                    <td>${entry.score}</td>
                    <td>${entry.time}</td>
                    <td>${entry.attempts}</td>
                </tr>`;
                tableBody.innerHTML += row;
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            loadLeaderboard();
            
            const donateBtn = document.getElementById('donate-btn');
            const donatePopup = document.getElementById('donate-popup');
            const overlay = document.getElementById('overlay');
            const closePopup = document.getElementById('close-popup');

            donateBtn.addEventListener('click', function() {
                donatePopup.style.display = 'block';
                overlay.style.display = 'block';
                document.body.style.overflow = 'hidden';
            });

            closePopup.addEventListener('click', function() {
                donatePopup.style.display = 'none';
                overlay.style.display = 'none';
                document.body.style.overflow = 'auto';
            });

            overlay.addEventListener('click', function() {
                donatePopup.style.display = 'none';
                overlay.style.display = 'none';
                document.body.style.overflow = 'auto';
            });
        });
    </script>
</body>
</html>