<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Leaderboard</title>
    <link rel="stylesheet" type="text/css" href="Test.css">
    <style>
        /* Fixed navigation bar */
        header {
            position: fixed; /* Fixed position */
            top: 0;
            width: 1450px; /* Full width */
            background-color: white;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav a {
            padding: 15px;
            text-decoration: none;
            color: #333;
        }

        
        .emblem {
            display: inline-block;
            width: 40px;
            height: 40px; 
            text-align: center;
            line-height: 40px; 
            border-radius: 50%;
            color: white;
            font-weight: bold;
            margin-right: 10px;
            font-size: 18px; 
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .gold {
            background-color: gold;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.7); 
        }

        .silver {
            background-color: silver;
            box-shadow: 0 0 15px rgba(192, 192, 192, 0.7); 
        }

        .bronze {
            background-color: #cd7f32; 
            box-shadow: 0 0 15px rgba(205, 127, 50, 0.7); 
        }

        .emblem:hover {
            transform: scale(1.1); 
        }

        .leaderboard-table {
            width: 1200px; /* Fixed width of 1200px */
            margin: 70px auto 20px; /* Centered with top margin for header */
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .leaderboard-table th, .leaderboard-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        .leaderboard-table th {
            background-color: #4CAF50; /* Original green header color */
            color: white;
        }

        .leaderboard-table tr:nth-child(even) {
            background-color: #f2f2f2; /* Zebra striping */
        }

        .leaderboard-table tr:hover {
            background-color: #ddd; /* Hover effect */
        }

        .leaderboard-table td {
            font-size: 16px; /* Increased font size for better readability */
        }

        /* Style for ranking numbers */
        .ranking-number {
            color: black; /* Changed to black for better visibility */
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="LOGO DD.png" alt="Logo">
        </div>
        <nav>
            <a href="Index.html">Home</a>
            <a href="Test.html">Play</a>
            <a href="Leader.html" class="active">Leaderboard</a>
            <a href="Contact.html">Contact Us</a>
            <a href="learn.html">Learn</a>
        </nav>
    </header>

    <div class="leaderboard-container">
        <h2 style="margin-top: 80px; color: #4CAF50; padding-top: 50px;">🏆 Leaderboard</h2> <!-- Adjusted margin for header -->
        <div class="leaderboard-card">
            <table class="leaderboard-table">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>Score</th>
                        <th>Time (s)</th>
                        <th>Attempts</th>
                    </tr>
                </thead>
                <tbody id="leaderboard-body"></tbody>
            </table>
        </div>
    </div>

    <script>
        function loadLeaderboard() {
            let scores = JSON.parse(localStorage.getItem("leaderboard")) || [];
            let tableBody = document.getElementById("leaderboard-body");

            tableBody.innerHTML = "";
            scores.forEach((entry, index) => {
                let emblem = "";
                if (index === 0) {
                    emblem = `<span class="emblem gold">1</span>`;
                } else if (index === 1) {
                    emblem = `<span class="emblem silver">2</span>`;
                } else if (index === 2) {
                    emblem = `<span class="emblem bronze">3</span>`;
                } else {
                    emblem = `<span class="emblem ranking-number">${index + 1}</span>`; // Black color for ranking numbers
                }

                let row = `<tr>
                    <td>${emblem}</td>
                    <td>${entry.name}</td>
                    <td>${entry.score}</td>
                    <td>${entry.time}</td>
                    <td>${entry.attempts}</td>
                </tr>`;
                tableBody.innerHTML += row;
            });
        }

        loadLeaderboard();
    </script>
</body>
</html>
