/* Leaderboard Page Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.leaderboard-container {
    width: 90%;
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
}

.leaderboard-container h2 {
    font-size: 28px;
    color: #0d614b;
    margin-bottom: 20px;
}

.leaderboard-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
}

.leaderboard-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
}

.leaderboard-table th, .leaderboard-table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.leaderboard-table th {
    background: #0d614b;
    color: white;
    font-weight: bold;
}

.leaderboard-table tr:nth-child(even) {
    background: #f9f9f9;
}

.leaderboard-table tr:hover {
    background: #e3f2fd;
    transition: 0.3s;
}
