/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
}

/* Logo Styles */
.logo img {
    border-radius: 50%;
}

/* Navigation Styles */
nav {
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    font-weight: bold;
    color: black;
    padding: 5px 10px;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

nav a:hover, nav a.active {
    border-bottom: 3px solid #28a745;
    color: #28a745;
}

/* Card Container */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem; /* Increased gap between cards */
    padding: 4rem; /* Increased padding around the container */
}

/* Card Styles */
.card {
    width: 320px;
    height: 500px;
    perspective: 1000px;
    cursor: pointer;
    margin: 2rem; /* Added margin to create space around each card */
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
}

.card-back {
    transform: rotateY(180deg);
    padding: 2rem;
    overflow-y: auto;
}

.card h2, .card h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #0a3c2f;
}

.card h3 {
    margin: 1rem 0 0.5rem;
    color: #2f855a;
}

.card ul {
    list-style-type: disc;
    margin-left: 1.5rem;
    color: #4a5568;
    text-align: left;
}

.image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    max-width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.card:hover .image-container img {
    transform: scale(1.1);
}

/* Expanded Information */
.card-back p {
    font-size: 0.9rem;
    color: #333;
    text-align: justify;
    margin-bottom: 1rem;
}

.card-back ul li {
    margin-bottom: 0.5rem;
}

.card-back strong {
    color: #2f855a;
}
