<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Awareness</title>
    <link rel="stylesheet" href="learn.css">
    <style>
        /* Floating Chatbot Button */
        #chatbot-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #2E7D32; /* Dark green */
            color: white;
            border: none;
            padding: 12px 16px;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease;
        }
    
        #chatbot-btn:hover {
            transform: scale(1.1);
            background: #1B5E20; /* Darker green */
        }
    
        /* Chatbot Window */
        #chatbot-container {
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 320px;
            height: 420px;
            background: white; /* White background */
            border-radius: 15px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
            display: none;
            flex-direction: column;
            border: 2px solid #2E7D32; /* Green border */
            overflow: hidden;
            z-index: 1001;
        }
    
        /* Chatbot Header */
        #chatbot-header {
            background: #2E7D32; /* Dark green */
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
        }
    
        /* Chatbox */
        #chatbox {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333; /* Dark text */
            background: white; /* White background */
        }
    
        /* Input Area */
        #chat-input {
            display: flex;
            padding: 10px;
            background: #E8F5E9; /* Light green */
            border-top: 2px solid #2E7D32; /* Green border */
        }
    
        #userInput {
            flex: 1;
            padding: 8px;
            border: 1px solid #2E7D32; /* Green border */
            border-radius: 5px;
            outline: none;
            font-size: 14px;
            background: white; /* White background */
            color: #333; /* Dark text */
        }
    
        #sendBtn {
            margin-left: 5px;
            padding: 8px 12px;
            background: #2E7D32; /* Dark green */
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.2s ease;
        }
    
        #sendBtn:hover {
            background: #1B5E20; /* Darker green */
        }
    
        /* Message Styles */
        .message {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
        }
    
        .message-content {
            padding: 10px;
            border-radius: 5px;
            max-width: 70%;
        }
    
        .user-message {
            flex-direction: row-reverse;
        }
    
        .user-message .message-content {
            background: #2E7D32; /* Dark green */
            color: white; /* White text */
            margin-right: 10px;
        }
    
        .bot-message .message-content {
            background: #E8F5E9; /* Light green */
            color: #333; /* Dark text */
            margin-left: 10px;
        }
    
        .profile-image {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
        }

        /* Donation popup styles */
        .donate-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0,0,0,0.4);
            z-index: 1002;
            text-align: center;
            max-width: 320px;
            border: 3px solid #4CAF50;
        }
        
        .donate-popup h3 {
            color: #2E7D32;
            margin-bottom: 20px;
            font-size: 24px;
        }
        
        .donate-popup img {
            width: 200px;
            height: 200px;
            margin: 15px 0;
            border: 2px solid #4CAF50;
            border-radius: 8px;
            padding: 5px;
            background: white;
            object-fit: contain;
        }
        
        .donate-popup p {
            margin-bottom: 15px;
            line-height: 1.5;
            color: #333;
        }
        
        .donate-popup small {
            color: #666;
            font-size: 12px;
        }
        
        .donate-popup button {
            padding: 10px 25px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        
        .donate-popup button:hover {
            background-color: #388E3C;
        }
        
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            z-index: 1001;
            backdrop-filter: blur(3px);
        }
        
        #donate-btn {
            background-color: #4CAF50;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            margin-left: 15px;
            transition: background-color 0.3s;
        }
        
        #donate-btn:hover {
            background-color: #388E3C;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="LOGO DD.png" alt="Logo" width="60" height="60">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="Test.html">Play</a>
            <a href="Leader.html">Leaderboard</a>
            <a href="Contact.html">Contact Us</a>
            <a href="learn.html" class="active">Learn</a>
            <button id="donate-btn">Donate</button>
        </nav>
    </header>

    <!-- Donation Popup -->
    <div class="overlay" id="overlay"></div>
    <div class="donate-popup" id="donate-popup">
        <h3>Support Mental Health</h3>
        <img src="QR.jpeg" alt="Donation QR Code">
        <p>Scan the QR code to donate to The Live Love Laugh Foundation and help support mental health initiatives.</p>
        <p><small>Disclaimer: This donation portal is managed through a personal account with the full commitment that 100% of contributions will be directed to The Live Love Laugh Foundation. We sincerely appreciate your trust in supporting this important cause.</small></p>
        <button id="close-popup">Close</button>
    </div>

    <div class="container">
        <!-- Card 1: Depression -->
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <h2>Depression</h2>
                    <div class="image-container">
                        <img src="Dep.jpg">
                    </div>
                </div>
                <div class="card-back">
                    <h2>Depression</h2>
                    <h3>Symptoms:</h3>
                    <ul>
                        <li>Persistent sadness</li>
                        <li>Lack of interest in activities</li>
                        <li>Fatigue</li>
                        <li>Changes in appetite</li>
                        <li>Feelings of worthlessness</li>
                    </ul>
                    <h3>Treatments:</h3>
                    <ul>
                        <li>Therapy</li>
                        <li>Medication</li>
                        <li>Regular exercise</li>
                        <li>Support groups</li>
                    </ul>
                    <p><strong>Did you know?</strong> Depression affects over 264 million people worldwide and is one of the leading causes of disability.</p>
                </div>
            </div>
        </div>

        <!-- Card 2: Anxiety -->
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <h2>Anxiety</h2>
                    <div class="image-container">
                        <img src="anx.jpeg">
                    </div>
                </div>
                <div class="card-back">
                    <h2>Anxiety</h2>
                    <h3>Symptoms:</h3>
                    <ul>
                        <li>Excessive worry</li>
                        <li>Restlessness</li>
                        <li>Difficulty concentrating</li>
                        <li>Increased heart rate</li>
                        <li>Insomnia</li>
                    </ul>
                    <h3>Treatments:</h3>
                    <ul>
                        <li>Cognitive Behavioral Therapy</li>
                        <li>Relaxation techniques</li>
                        <li>Medication</li>
                        <li>Mindfulness practices</li>
                    </ul>
                    <p><strong>Did you know?</strong> Anxiety disorders are the most common mental health issue in the world, affecting nearly 1 in 5 adults.</p>
                </div>
            </div>
        </div>

        <!-- Card 3: PTSD -->
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <h2>PTSD</h2>
                    <div class="image-container">
                        <img src="PTSD image.jpeg">
                    </div>
                </div>
                <div class="card-back">
                    <h2>PTSD</h2>
                    <h3>Symptoms:</h3>
                    <ul>
                        <li>Flashbacks</li>
                        <li>Avoidance of reminders</li>
                        <li>Negative changes in mood</li>
                        <li>Heightened arousal</li>
                    </ul>
                    <h3>Treatments:</h3>
                    <ul>
                        <li>Trauma-focused therapy</li>
                        <li>Medication</li>
                        <li>Support groups</li>
                    </ul>
                    <p><strong>Did you know?</strong> PTSD can occur after experiencing or witnessing a traumatic event.</p>
                </div>
            </div>
        </div>

        <!-- Card 4: OCD -->
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <h2>OCD</h2>
                    <div class="image-container">
                        <img src="OCD.jpg">
                    </div>
                </div>
                <div class="card-back">
                    <h2>OCD</h2>
                    <h3>Symptoms:</h3>
                    <ul>
                        <li>Obsessive thoughts</li>
                        <li>Compulsive behaviors</li>
                        <li>Fear of contamination</li>
                    </ul>
                    <h3>Treatments:</h3>
                    <ul>
                        <li>Cognitive Behavioral Therapy</li>
                        <li>Exposure and Response Prevention</li>
                        <li>Medication</li>
                    </ul>
                    <p><strong>Did you know?</strong> OCD affects both adults and children and can significantly impact daily life.</p>
                </div>
            </div>
        </div>

        <!-- Card 5: Bipolar Disorder -->
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <h2>Bipolar Disorder</h2>
                    <div class="image-container">
                        <img src="BI.jpg">
                    </div>
                </div>
                <div class="card-back">
                    <h2>Bipolar Disorder</h2>
                    <h3>Symptoms:</h3>
                    <ul>
                        <li>Extreme mood swings</li>
                        <li>Depressive episodes</li>
                        <li>Manic episodes</li>
                    </ul>
                    <h3>Treatments:</h3>
                    <ul>
                        <li>Medication</li>
                        <li>Therapy</li>
                        <li>Support groups</li>
                    </ul>
                    <p><strong>Did you know?</strong> Bipolar disorder affects about 2.8% of the U.S. population.</p>
                </div>
            </div>
        </div>

        <!-- Card 6: Schizophrenia -->
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <h2>Schizophrenia</h2>
                    <div class="image-container">
                        <img src="Sci.jpg">
                    </div>
                </div>
                <div class="card-back">
                    <h2>Schizophrenia</h2>
                    <h3>Symptoms:</h3>
                    <ul>
                        <li>Hallucinations</li>
                        <li>Delusions</li>
                        <li>Disorganized thinking</li>
                    </ul>
                    <h3>Treatments:</h3>
                    <ul>
                        <li>Antipsychotic medications</li>
                        <li>Therapy</li>
                        <li>Community support</li>
                    </ul>
                    <p><strong>Did you know?</strong> Schizophrenia affects approximately 1% of the population worldwide.</p>
                </div>
            </div>
        </div>

        <!-- Card 7: Eating Disorders -->
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <h2>Eating Disorders</h2>
                    <div class="image-container">
                        <img src="Eat.jpg">
                    </div>
                </div>
                <div class="card-back">
                    <h2>Eating Disorders</h2>
                    <h3>Symptoms:</h3>
                    <ul>
                        <li>Extreme weight loss or gain</li>
                        <li>Distorted body image</li>
                        <li>Preoccupation with food</li>
                    </ul>
                    <h3>Treatments:</h3>
                    <ul>
                        <li>Nutrition counseling</li>
                        <li>Therapy</li>
                        <li>Medical monitoring</li>
                    </ul>
                    <p><strong>Did you know?</strong> Eating disorders have the highest mortality rate of any mental illness.</p>
                </div>
            </div>
        </div>

        <!-- Card 8: ADHD -->
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <h2>ADHD</h2>
                    <div class="image-container">
                        <img src="ADHD.jpg" alt="ADHD Illustration">
                    </div>
                </div>
                <div class="card-back">
                    <h2>ADHD</h2>
                    <h3>Symptoms:</h3>
                    <ul>
                        <li>Inattention</li>
                        <li>Hyperactivity</li>
                        <li>Impulsivity</li>
                    </ul>
                    <h3>Treatments:</h3>
                    <ul>
                        <li>Behavioral therapy</li>
                        <li>Medication</li>
                        <li>Parent training</li>
                    </ul>
                    <p><strong>Did you know?</strong> ADHD affects about 5% of children and often continues into adulthood.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating Chatbot Button -->
    <button id="chatbot-btn" onclick="toggleChat()">💬</button>

    <!-- Chatbot Window -->
    <div id="chatbot-container">
        <div id="chatbot-header">Gemini Chatbot</div>
        <div id="chatbox"></div>
        <div id="chat-input">
            <input type="text" id="userInput" placeholder="Type your message...">
            <button id="sendBtn" onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        const API_KEY = "AIzaSyCdKS5szv2-SWRcLyA8vdFN5uFy_eHU23I"; 
        const chatContainer = document.getElementById("chatbot-container");
        const chatbox = document.getElementById("chatbox");

        function toggleChat() {
            chatContainer.style.display = chatContainer.style.display === "none" || chatContainer.style.display === "" ? "flex" : "none";
        }

        async function sendMessage() {
            const userInput = document.getElementById("userInput").value;
            if (!userInput) return;

            // Add user message to chatbox
            const userMessageElement = document.createElement("div");
            userMessageElement.classList.add("message", "user-message");
            userMessageElement.innerHTML = `
                <img src="user.jpg" class="profile-image" alt="User">
                <div class="message-content">${userInput}</div>
            `;
            chatbox.appendChild(userMessageElement);

            document.getElementById("userInput").value = "";

            try {
                // Step 1: Use the correct API endpoint
                const API_URL = `https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=${API_KEY}`;
                console.log("API URL:", API_URL); // Check the address in the console

                // Step 2: Send the user's message to the AI
                const response = await fetch(API_URL, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({
                        contents: [{
                            parts: [{
                                text: userInput
                            }]
                        }]
                    })
                });

                // Step 3: Check if the response is OK
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                // Step 4: Get the AI's reply
                const data = await response.json();
                console.log("API Response:", data); // Check the AI's reply in the console

                if (data.error) {
                    throw new Error(data.error.message);
                }

                const botReply = data.candidates?.[0]?.content?.parts?.[0]?.text || "Sorry, I couldn't understand that.";

                // Step 5: Add the AI's reply to the chatbox
                const botMessageElement = document.createElement("div");
                botMessageElement.classList.add("message", "bot-message");
                botMessageElement.innerHTML = `
                    <img src="bot.jpg" class="profile-image" alt="Bot">
                    <div class="message-content">${botReply}</div>
                `;
                chatbox.appendChild(botMessageElement);

                // Scroll to the bottom of the chatbox
                chatbox.scrollTop = chatbox.scrollHeight;

            } catch (error) {
                console.error("Error:", error);
                const errorMessageElement = document.createElement("div");
                errorMessageElement.classList.add("message", "bot-message");
                errorMessageElement.innerHTML = `
                    <img src="bot.jpg" class="profile-image" alt="Bot">
                    <div class="message-content" style="color: red;">${error.message || "Error connecting to AI service."}</div>
                `;
                chatbox.appendChild(errorMessageElement);
            }
        }

        // Donation popup functionality
        document.addEventListener('DOMContentLoaded', function() {
            const donateBtn = document.getElementById('donate-btn');
            const donatePopup = document.getElementById('donate-popup');
            const overlay = document.getElementById('overlay');
            const closePopup = document.getElementById('close-popup');

            donateBtn.addEventListener('click', function() {
                donatePopup.style.display = 'block';
                overlay.style.display = 'block';
                document.body.style.overflow = 'hidden';
            });

            closePopup.addEventListener('click', function() {
                donatePopup.style.display = 'none';
                overlay.style.display = 'none';
                document.body.style.overflow = 'auto';
            });

            overlay.addEventListener('click', function() {
                donatePopup.style.display = 'none';
                overlay.style.display = 'none';
                document.body.style.overflow = 'auto';
            });
        });
    </script>
</body>
</html>