/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Root Variables */
:root {
    --index1: calc(1vw + 1vh);
    --transition: 1.6s cubic-bezier(0.05, 0.5, 0, 1);
}

/* Fonts */
@font-face {
    font-family: kamerik-3d;
    src: url(../fonts/kamerik205-heavy.woff2);
    font-weight: 900;
}

@font-face {
    font-family: merriweather-italic-3d;
    src: url(../fonts/merriweather-regular-italic.woff2);
}

/* Body Styling */
body {
    background-color: #000;
    color: #fff;
    font-family: kamerik-3d;
}

/* Header and Navbar */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 15px 50px;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .logo img {
    width: 60px;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
}

nav {
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    padding: 5px 0;
    transition: all 0.3s ease-in-out;
}

nav a::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #28a745;
    width: 0;
    border-radius: 1px;
    transition: width 0.3s ease-in-out;
}

nav a:hover::after,
nav a.active::after {
    width: 100%;
}

/* Button Styling */
.button {
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: calc(var(--index1) * 0.7);
    letter-spacing: 0.05vw;
    padding: calc(var(--index1) * 0.6) calc(var(--index1) * 1);
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    cursor: pointer;
    border-radius: 4rem;
    margin: 3rem auto 0;
    outline: none;
    transition: all 0.4s ease-in-out;
    text-decoration: none;
}

.button a {
    color: white; /* Set the text color to white */
    text-decoration: none; /* Ensure no underline */
}

.button:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

/* 3D Layer Styling */
.layers {
    perspective: 1000px;
    overflow: hidden;
}

.layers__container {
    height: 100vh;
    min-height: 500px;
    transform-style: preserve-3d;
    transform: rotateX(var(--move-y)) rotateY(var(--move-x));
    will-change: transform;
    transition: transform var(--transition);
}

.layers__item {
    position: absolute;
    inset: -5vw;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.layer-1 {
    transform: translateZ(-55px) scale(1.06);
}
.layer-2 {
    transform: translateZ(80px) scale(0.92);
}
.layer-3 {
    transform: translateZ(180px) scale(0.8);
}
.layer-4 {
    transform: translateZ(190px) scale(0.9);
}
.layer-5 {
    transform: translateZ(300px) scale(0.9);
}
.layer-6 {
    transform: translateZ(380px);
}

/* Hero Content */
.hero-content {
    font-size: calc(var(--index1) * 1.2);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: calc(var(--index1) * -0.05);
    margin-top: calc(var(--index1) * 3.5);
}

.hero-content h1 span {
    font-size: calc(var(--index1) * 3);
    letter-spacing: calc(var(--index1) * 0.15);
    display: block;
}

.hero-content__text {
    font-family: merriweather-italic-3d;
    text-transform: none;
    letter-spacing: normal;
    font-size: calc(var(--index1) * 0.75);
    line-height: 1.8;
}

.layer-4,
.layer-5,
.layer-6 {
    pointer-events: none;
}

/* About Section */
.about-section {
    background-color: #f4f8f5;
    padding: 60px 20px;
    text-align: center;
    color: #333;
}

.about-container {
    max-width: 900px;
    margin: auto;
}

.about-content {
    border: 2px solid #28a745;
    border-radius: 10px;
    padding: 20px;
    background: white;
    color: #333;
}

.about-image {
    width: 100%;
    border-radius: 10px;
}

.stats-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.stat-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex: 1;
    max-width: 250px;
}

.stat-box h3 {
    color: #28a745;
    font-size: 24px;
    margin-bottom: 10px;
}

.stat-box p {
    font-size: 16px;
    color: #555;
}

.reviews-container {
    margin-top: 40px;
    padding: 20px;
    border: 2px solid #28a745;
    border-radius: 10px;
    background: white;
    color: #333;
}

.review-box {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.review {
    font-style: italic;
    color: #555;
    margin-bottom: 5px;
}

.final-message {
    font-weight: bold;
    margin-top: 30px;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}