<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="Test.css">
    <title>Memory Game | Mental Health</title>
    <style>
        /* Existing CSS styles */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #1b4d3e;
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        .game {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            gap: 10px;
            margin-top: 20px;
        }

        .card {
            width: 100px;
            height: 100px;
            background-color: #4c9a7d;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            cursor: pointer;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }

        .card .front, .card .back {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            backface-visibility: hidden;
            background-color: #4c9a7d;
            color: black;
        }

        .card .back {
            background-color: #fff;
            transform: rotateY(180deg);
        }

        .card.flip {
            transform: rotateY(180deg);
        }

        /* Popup Styles */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            color: black;
            text-align: center;
        }

        .popup input {
            margin: 10px 0;
            padding: 5px;
            width: 80%;
        }

        .popup button {
            padding: 10px 20px;
            background-color: #4c9a7d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .popup button:hover {
            background-color: #1b4d3e;
        }

        /* Navigation Buttons */
        .navigation-buttons {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: 440px;
            margin-top: 20px;
        }

        .nav-button {
            padding: 10px 20px;
            background-color: #4c9a7d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color: #1b4d3e;
        }

        .left-button {
            margin-right: 10px;
        }

        .right-button {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="LOGO DD.png" alt="Logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="Test.html" class="active">Play</a>
            <a href="Leader.html">Leaderboard</a>
            <a href="Contact.html">Contact Us</a>
            <a href="learn.html">Learn</a>
        </nav>
    </header>

    <div class="container">
        <h2>MENTAL HEALTH TREATMENTS</h2>
        <div class="game"></div>
        <div class="button-container">
            <button class="nav-button left-button" onclick="window.location.href='Test.html'">Conditions</button>
            <button class="reset" onclick="window.location.reload();">RESET GAME</button>
            <button class="nav-button right-button" onclick="window.location.href='memory_game_2.html'">Symptoms</button>
        </div>
    </div>

    <!-- Popup for Game Completion -->
    <div class="popup" id="gameCompletePopup">
        <h2>Game Complete!</h2>
        <p>Time Taken: <span id="popupTime"></span> seconds</p>
        <p>Attempts: <span id="popupAttempts"></span></p>
        <p>Score: <span id="popupScore"></span></p>
        <input type="text" id="playerName" placeholder="Enter your name">
        <button onclick="saveScore()">Save to Leaderboard</button>
    </div>


    <script>
        const conditions = [
            "Depression", "Anxiety", "PTSD", "ADHD", "OCD", "Bipolar Disorder", "Schizophrenia", "Eating Disorder"
        ];

        const treatments = [
            "Therapy and Medication", // Depression
            "Cognitive Behavioral Therapy", // Anxiety
            "Trauma-focused Therapy", // PTSD
            "Behavioral Therapy", // ADHD
            "Exposure and Response Prevention", // OCD
            "Mood Stabilizers", // Bipolar Disorder
            "Antipsychotic Medications", // Schizophrenia
            "Nutrition Counseling" // Eating Disorder
        ];

        // Create pairs of conditions and treatments
        const pairs = conditions.map((condition, index) => ({
            condition,
            treatment: treatments[index]
        }));

        // Flatten the pairs into a single array and shuffle
        const cards = pairs.flatMap(pair => [pair.condition, pair.treatment]);
        cards.sort(() => Math.random() - 0.5);

        const gameContainer = document.querySelector('.game');
        let firstCard, secondCard;
        let lockBoard = false;
        let attempts = 0;
        let matchedPairs = 0;
        let startTime = null;
        let endTime = null;

        function createCard(content) {
            const card = document.createElement('div');
            card.classList.add('card');
            card.dataset.value = content;

            const front = document.createElement('div');
            front.classList.add('front');

            const back = document.createElement('div');
            back.classList.add('back');
            back.textContent = content;

            card.appendChild(front);
            card.appendChild(back);
            card.addEventListener('click', flipCard);
            gameContainer.appendChild(card);
        }

        function flipCard() {
            if (lockBoard || this === firstCard) return;
            this.classList.add('flip');

            if (!firstCard) {
                firstCard = this;
            } else {
                secondCard = this;
                attempts++;
                checkForMatch();
            }

            if (!startTime) {
                startTime = new Date();
            }
        }

        function checkForMatch() {
            const isMatch = pairs.some(pair =>
                (firstCard.dataset.value === pair.condition && secondCard.dataset.value === pair.treatment) ||
                (firstCard.dataset.value === pair.treatment && secondCard.dataset.value === pair.condition)
            );

            if (isMatch) {
                matchedPairs++;
                firstCard.removeEventListener('click', flipCard);
                secondCard.removeEventListener('click', flipCard);
                resetBoard();
                if (matchedPairs === conditions.length) {
                    endTime = new Date();
                    showPopup();
                }
            } else {
                lockBoard = true;
                setTimeout(() => {
                    firstCard.classList.remove('flip');
                    secondCard.classList.remove('flip');
                    resetBoard();
                }, 1000);
            }
        }

        function resetBoard() {
            [firstCard, secondCard, lockBoard] = [null, null, false];
        }

        function showPopup() {
            const timeTaken = Math.floor((endTime - startTime) / 1000);
            const score = Math.max(0, 1000 - (timeTaken * 10 + attempts * 5)); // Example scoring formula

            document.getElementById("popupTime").textContent = timeTaken;
            document.getElementById("popupAttempts").textContent = attempts;
            document.getElementById("popupScore").textContent = score;
            document.getElementById("gameCompletePopup").style.display = "block";
        }

        function saveScore() {
            const playerName = document.getElementById("playerName").value;
            const timeTaken = document.getElementById("popupTime").textContent;
            const attempts = document.getElementById("popupAttempts").textContent;
            const score = document.getElementById("popupScore").textContent;

            const leaderboardEntry = {
                name: playerName,
                time: timeTaken,
                attempts: attempts,
                score: score
            };

            let leaderboard = JSON.parse(localStorage.getItem("leaderboard")) || [];
            leaderboard.push(leaderboardEntry);
            leaderboard.sort((a, b) => b.score - a.score); // Sort by score (descending)
            localStorage.setItem("leaderboard", JSON.stringify(leaderboard));

            window.location.href = "Leader.html"; // Redirect to leaderboard page
        }

        // Initialize the game
        cards.forEach(createCard);
    </script>
</body>
</html>