<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="Test.css">
    <title>Memory Game | Mental Health</title>
    <style>
        /* Existing CSS styles */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #1b4d3e;
            color: white;
            font-family: Arial, sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav a {
            padding: 15px;
            text-decoration: none;
            color: #333;
        }

        .container {
            text-align: center;
            margin-top: 80px;
        }

        .game {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            gap: 10px;
            margin-top: 20px;
        }

        .card {
            width: 100px;
            height: 100px;
            background-color: #4c9a7d;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            cursor: pointer;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }

        .card .front, .card .back {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            backface-visibility: hidden;
            background-color: #4c9a7d;
            color: black;
        }

        .card .back {
            background-color: #fff;
            transform: rotateY(180deg);
        }

        .card.flip {
            transform: rotateY(180deg);
        }

        /* Popup Styles */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            color: black;
            text-align: center;
            z-index: 1001;
        }

        .popup input {
            margin: 10px 0;
            padding: 5px;
            width: 80%;
        }

        .popup button {
            padding: 10px 20px;
            background-color: #4c9a7d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .popup button:hover {
            background-color: #1b4d3e;
        }

        /* Navigation Buttons */
        .navigation-buttons {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: 440px;
            margin-top: 20px;
        }

        .nav-button {
            padding: 10px 20px;
            background-color: #4c9a7d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color: #1b4d3e;
        }

        .left-button {
            margin-right: 10px;
        }

        .right-button {
            margin-left: 10px;
        }

        /* Donation popup styles */
        .donate-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0,0,0,0.4);
            z-index: 1002;
            text-align: center;
            max-width: 320px;
            border: 3px solid #4CAF50;
        }
        
        .donate-popup h3 {
            color: #2E7D32;
            margin-bottom: 20px;
            font-size: 24px;
        }
        
        .donate-popup img {
            width: 200px;
            height: 200px;
            margin: 15px 0;
            border: 2px solid #4CAF50;
            border-radius: 8px;
            padding: 5px;
            background: white;
            object-fit: contain;
        }
        
        .donate-popup p {
            margin-bottom: 15px;
            line-height: 1.5;
            color: #333;
        }
        
        .donate-popup small {
            color: #666;
            font-size: 12px;
        }
        
        .donate-popup button {
            padding: 10px 25px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        
        .donate-popup button:hover {
            background-color: #388E3C;
        }
        
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            z-index: 1001;
            backdrop-filter: blur(3px);
        }
        
        #donate-btn {
            background-color: #4CAF50;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            margin-left: 15px;
            transition: background-color 0.3s;
        }
        
        #donate-btn:hover {
            background-color: #388E3C;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="LOGO DD.png" alt="Logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="Test.html" class="active">Play</a>
            <a href="Leader.html">Leaderboard</a>
            <a href="Contact.html">Contact Us</a>
            <a href="learn.html">Learn</a>
            <button id="donate-btn">Donate</button>
        </nav>
    </header>

    <!-- Donation Popup -->
    <div class="overlay" id="overlay"></div>
    <div class="donate-popup" id="donate-popup">
        <h3>Support Mental Health</h3>
        <img src="QR.jpeg" alt="Donation QR Code">
        <p>Scan the QR code to donate to The Live Love Laugh Foundation and help support mental health initiatives.</p>
        <p><small>Disclaimer: This donation portal is managed through a personal account with the full commitment that 100% of contributions will be directed to The Live Love Laugh Foundation. We sincerely appreciate your trust in supporting this important cause.</small></p>
        <button id="close-popup">Close</button>
    </div>

    <div class="container">
        <h2>MENTAL HEALTH CONDITIONS</h2>
        <div class="game"></div>
        <div class="button-container">
            <button class="nav-button left-button" onclick="window.location.href='memory_game_1.html'">Treatments</button>
            <button class="reset" onclick="window.location.reload();">RESET GAME</button>
            <button class="nav-button right-button" onclick="window.location.href='memory_game_2.html'">Symptoms</button>
        </div>
    </div>

    <!-- Popup for Game Completion -->
    <div class="popup" id="gameCompletePopup">
        <h2>Game Complete!</h2>
        <p>Time Taken: <span id="popupTime"></span> seconds</p>
        <p>Attempts: <span id="popupAttempts"></span></p>
        <p>Score: <span id="popupScore"></span></p>
        <input type="text" id="playerName" placeholder="Enter your name">
        <button onclick="saveScore()">Save to Leaderboard</button>
    </div>

    <script>
        const conditions = [
            { name: "Depression", image: "dep.jpg", id: 1 },
            { name: "Anxiety", image: "anx.jpeg", id: 2 },
            { name: "PTSD", image: "ptsd image.jpeg", id: 3 },
            { name: "ADHD", image: "ADHD.jpg", id: 4 },
            { name: "OCD", image: "OCD.jpg", id: 5 },
            { name: "Bipolar Disorder", image: "BI.jpg", id: 6 },
            { name: "Schizophrenia", image: "sci.jpg", id: 7 },
            { name: "Eating Disorder", image: "eat.jpg", id: 8 }
        ];

        // Create pairs of names and images
        let cards = [];
        conditions.forEach(condition => {
            cards.push({ type: 'name', value: condition.name, id: condition.id });
            cards.push({ type: 'image', value: condition.image, id: condition.id });
        });

        // Shuffle the cards
        cards.sort(() => Math.random() - 0.5);

        const gameContainer = document.querySelector('.game');
        let firstCard, secondCard;
        let lockBoard = false;
        let attempts = 0;
        let matchedPairs = 0;
        let startTime = null;
        let endTime = null;

        function createCard(cardData) {
            const card = document.createElement('div');
            card.classList.add('card');
            card.dataset.id = cardData.id; // Use ID for matching
            card.dataset.type = cardData.type;

            const front = document.createElement('div');
            front.classList.add('front');

            const back = document.createElement('div');
            back.classList.add('back');

            if (cardData.type === 'image') {
                const img = document.createElement('img');
                img.src = cardData.value;
                img.style.width = '100%';
                img.style.height = '100%';
                back.appendChild(img);
            } else {
                back.textContent = cardData.value;
            }

            card.appendChild(front);
            card.appendChild(back);
            card.addEventListener('click', flipCard);
            gameContainer.appendChild(card);
        }

        function flipCard() {
            if (lockBoard || this === firstCard) return;
            this.classList.add('flip');

            if (!firstCard) {
                firstCard = this;
            } else {
                secondCard = this;
                attempts++;
                checkForMatch();
            }

            if (!startTime) {
                startTime = new Date();
            }
        }

        function checkForMatch() {
            const isMatch = firstCard.dataset.id === secondCard.dataset.id; // Match by ID

            if (isMatch) {
                matchedPairs++;
                firstCard.removeEventListener('click', flipCard);
                secondCard.removeEventListener('click', flipCard);
                if (matchedPairs === conditions.length) {
                    endTime = new Date();
                    showPopup();
                }
                resetBoard(); // Reset the board after a match
            } else {
                lockBoard = true;
                setTimeout(() => {
                    firstCard.classList.remove('flip');
                    secondCard.classList.remove('flip');
                    resetBoard();
                }, 1000);
            }
        }

        function resetBoard() {
            [firstCard, secondCard, lockBoard] = [null, null, false];
        }

        function showPopup() {
            const timeTaken = Math.floor((endTime - startTime) / 1000);
            const score = Math.max(0, 1000 - (timeTaken * 10 + attempts * 5)); // Scoring formula

            document.getElementById("popupTime").textContent = timeTaken;
            document.getElementById("popupAttempts").textContent = attempts;
            document.getElementById("popupScore").textContent = score;
            document.getElementById("gameCompletePopup").style.display = "block";
        }

        function saveScore() {
            const playerName = document.getElementById("playerName").value;
            const timeTaken = document.getElementById("popupTime").textContent;
            const attempts = document.getElementById("popupAttempts").textContent;
            const score = document.getElementById("popupScore").textContent;

            const leaderboardEntry = {
                name: playerName,
                time: timeTaken,
                attempts: attempts,
                score: score
            };

            let leaderboard = JSON.parse(localStorage.getItem("leaderboard")) || [];
            leaderboard.push(leaderboardEntry);
            leaderboard.sort((a, b) => b.score - a.score); // Sort by score (descending)
            localStorage.setItem("leaderboard", JSON.stringify(leaderboard));

            window.location.href = "Leader.html"; // Redirect to leaderboard page
        }

        // Initialize the game
        cards.forEach(createCard);

        // Donation popup functionality
        document.addEventListener('DOMContentLoaded', function() {
            const donateBtn = document.getElementById('donate-btn');
            const donatePopup = document.getElementById('donate-popup');
            const overlay = document.getElementById('overlay');
            const closePopup = document.getElementById('close-popup');

            donateBtn.addEventListener('click', function() {
                donatePopup.style.display = 'block';
                overlay.style.display = 'block';
                document.body.style.overflow = 'hidden';
            });

            closePopup.addEventListener('click', function() {
                donatePopup.style.display = 'none';
                overlay.style.display = 'none';
                document.body.style.overflow = 'auto';
            });

            overlay.addEventListener('click', function() {
                donatePopup.style.display = 'none';
                overlay.style.display = 'none';
                document.body.style.overflow = 'auto';
            });
        });
    </script>
</body>
</html>